# Stronghold production configuration
# Copy this file to .env and adjust the values.

# Package / image version
COMPOSE_PROJECT_NAME=stronghold
STRONGHOLD_VERSION=latest

# Database
POSTGRES_USER=stronghold
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=stronghold

# Application security
# Generate with: openssl rand -hex 64
JWT_SECRET=CHANGE_ME
SESSION_SECRET=CHANGE_ME
LICENSE_SIGNING_SECRET=CHANGE_ME
# Generate with: openssl rand -hex 32
CREDENTIAL_ENCRYPTION_KEY=CHANGE_ME_HEX_64

# Public URL / CORS
FRONTEND_URL=http://localhost
CORS_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost

# MinIO object storage
MINIO_ROOT_USER=stronghold
MINIO_ROOT_PASSWORD=CHANGE_ME

# Ports exposed by nginx
HTTP_PORT=80
HTTPS_PORT=443

# Optional TLS
# Copy your certificates to ./certs/
#   fullchain.pem
#   privkey.pem
